# Gateway

./: .gitignore  build.gradle  settings.gradle
gateway-api/: build.gradle
gateway-resource/: build.gradle  settings.gradle
gateway-resource/src/main/java/com/gearstation/gateway/resource/: GatewayApplication.java
gateway-resource/src/main/java/com/gearstation/gateway/resource/config/: FeignExceptionDecoder.java
gateway-resource/src/main/java/com/gearstation/gateway/resource/config/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  CORSFilter.java  Message.java  PBKDF2Encoder.java  Role.java  SecurityContextRepository.java  User.java  UserService.java  WebSecurityConfig.java
gateway-resource/src/main/java/com/gearstation/gateway/resource/exception/: ExceptionBuilder.java  ExceptionInterceptor.java
gateway-resource/src/main/java/com/gearstation/gateway/resource/exception/exception/: FunctionalMessage.java  TechnicalMessage.java
gateway-resource/src/main/java/com/gearstation/gateway/resource/model/dto/: UserAuthDTO.java
gateway-resource/src/main/java/com/gearstation/gateway/resource/model/vo/: ExceptionResponseVo.java
gateway-resource/src/main/resources/: application.yml
gateway-resource/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
gateway-resource/src/main/resources/log/: logback-spring.xml
