buildscript {
    ext {
        set("springBootVersion", "2.1.6.RELEASE")
        set("springCloudVersion", "Greenwich.SR2")
        set("lombokVersion", "1.18.8")
        set("commomVersion", "1.0.1")
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group "com.gearstation"
    version "1.0.1"
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "maven"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    configurations {
        implementation {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies{
        implementation "com.gearstation:common:${commomVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}