plugins {
    id "org.springframework.boot"
}

ext {
    set("vavrVersion", "0.10.0")
    set("httpClientVersion", "4.5.9")
}

jar {
    manifest {
        attributes "Main-Class": "com.gearstation.gateway.resource.GatewayApplication"
    }
}

dependencies {
    implementation project(":gateway-api")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    implementation "io.vavr:vavr:${vavrVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.apache.httpcomponents:httpclient:${httpClientVersion}"
}
